#############################################################################
# Makefile for building: LEVELS
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\levels\levels.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DHELPER_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\levels -I. -IC:\FOR_LINUX\QT\5.14.2\mingw73_32\include -IC:\FOR_LINUX\QT\5.14.2\mingw73_32\include\QtWidgets -IC:\FOR_LINUX\QT\5.14.2\mingw73_32\include\QtGui -IC:\FOR_LINUX\QT\5.14.2\mingw73_32\include\QtANGLE -IC:\FOR_LINUX\QT\5.14.2\mingw73_32\include\QtCore -Idebug -IC:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libLEVELS.a
LIBS        =        C:\FOR_LINUX\QT\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\FOR_LINUX\QT\5.14.2\mingw73_32\lib\libQt5Gui.a C:\FOR_LINUX\QT\5.14.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = C:\FOR_LINUX\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\FOR_LINUX\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\FOR_LINUX\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\levels\levels.cpp 
OBJECTS       = debug/levels.o

DIST          =  ..\..\levels\levels.h \
		..\..\levels\levels_global.h ..\..\levels\levels.cpp
QMAKE_TARGET  = LEVELS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LEVELS.dll
DESTDIR_TARGET = debug\LEVELS.dll

####### Build rules

first: all
all: Makefile.Debug  debug/LEVELS.dll

debug/LEVELS.dll: C:/FOR_LINUX/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/FOR_LINUX/QT/5.14.2/mingw73_32/lib/libQt5Gui.a C:/FOR_LINUX/QT/5.14.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\levels\levels.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) LEVELS.zip $(SOURCES) $(DIST) ..\..\levels\levels.pro C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\uic.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\..\levels\levels.pro C:\FOR_LINUX\QT\5.14.2\mingw73_32\lib\Qt5Widgets.prl C:\FOR_LINUX\QT\5.14.2\mingw73_32\lib\Qt5Gui.prl C:\FOR_LINUX\QT\5.14.2\mingw73_32\lib\Qt5Core.prl      C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\levels\levels.h ..\..\levels\levels_global.h  ..\..\levels\levels.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\levels.o

distclean: clean 
	-$(DEL_FILE) debug\libLEVELS.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/FOR_LINUX/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\FOR_LINUX\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/levels.o: ../../levels/levels.cpp ../../levels/levels.h \
		../../levels/levels_global.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/FOR_LINUX/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\levels.o ..\..\levels\levels.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

